# bedrock-for-all

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: test-csharp.yaml  test-javascript.yaml
csharp/: .gitignore  AmazonBedrockDemo.sln
csharp/Converse/: Program.cs
csharp/ConverseStream/: ConverseStream.csproj  Program.cs
csharp/InvokeModel/: InvokeModel.csproj  Program.cs
java/Converse/: pom.xml
java/Converse/src/main/java/aws/community/examples/: ConverseExample.java
java/ConverseStream/: pom.xml
java/ConverseStream/src/main/java/aws/community/examples/: ConverseStreamExample.java
java/InvokeModel/: pom.xml
java/InvokeModel/src/main/java/aws/community/examples/: InvokeModelExample.java
javascript/: converseStream.js  package.json
javascript/converse/: converse.js
javascript/converseStream/: converseStream.js
javascript/invokeModel/: invokeModel.js
php/: Converse.php  InvokeModel.php
php/converse/: Converse.php
php/converseStream/: ConverseStream.php
php/invokeModel/: InvokeModel.php
python/: converse.py  converse_stream.py  invoke_model.py  requirements.txt  run.py
python/claude-3-haiku/: script.py
python/converse/: converse.py
python/converse_stream/: converse_stream.py
python/invoke_model/: invoke_model.py
